// Exercício que faz a soma dos cubos dos números naturais de 1 até 1000

    {INTE, 0, 105},
    {LIT, 0, 0},
    {LIT, 0, 1},
    {STO, 0, 0},
    {LIT, 0, 0},
    {LIT, 0, 100},
    {STO, 0, 1},
    {LIT, 0, 0},
    {LIT, 0, 0},
    {LOD, 0, 1},
    {LOD, 0, 0},
    {OPR, 0, 13},
    {JPC, 0, 14},
    {LOD, 0, 0},
    {LOD, 0, 0},
    {OPR, 0, 4},
    {OPR, 0, 4},
    {STO, 0, 2},
    {LOD, 0, 2},
    {LOD, 0, 3},
    {OPR, 0, 2},
    {STO, 0, 3},
    {LOD, 0, 0},
    {LIT, 0, 1},
    {OPR, 0, 2},
    {STO, 0, 0},
    {JMP, 0, 10},
    {LOD, 0, 3},
    {OPR, 0, 0},